{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/app/pricing/page.jsx", "src/components/Analytics/LineChartUI.jsx", "src/app/layout.js", "src/app/dashboard/layout.jsx", "src/components/Analytics/WeekChartUI.jsx", "src/components/Analytics/BarChartUI.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
